# CSS Shapes, Columns and Clipping

A Pen created on CodePen.io. Original URL: [https://codepen.io/mandymichael/pen/xzyrGa](https://codepen.io/mandymichael/pen/xzyrGa).

An experimentation with CSS columns, CSS Shapes, Clip Path and Background Clip.
